@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  background: #d8eacb;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  background-color: #eeeeee;
  padding: 0.5em;
}
.logo {
  color: black;
  font-weight: 700;
}
.menu {
  cursor: pointer;
}
nav ul {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #72a84a;
  height: 100vh;
  padding-top: 0.5em;
  z-index: 100;
  display: flex;
  flex-direction: column;
}
nav ul li {
  text-align: center;
  padding: 1em;
}

.exit a {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
}
nav ul li a {
  font-weight: 700;
  color: black;
  font-size: 1.5em;
  display: block;
}
.open-nav {
  visibility: unset;
  opacity: 1;
  transform: translateX(0);
}
.forest-hero {
  background: url("./images/forest.jpg");
  background-size: cover;
  color: white;
}
.wrapper {
  padding: 0.5em;
  text-align: center;
}
.no-padding {
  padding: 0;
}
.subtitle {
  padding: 3em 0 0.5em;
}
h1 span {
  display: block;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}
.cta {
  display: inline-block;
  background-color: #72a84a;
  padding: 0.8em 1.5em;
  border-radius: 1.8em;
  color: black;
  font-weight: 700;
  margin-top: 2em;
  margin-bottom: 3em;
}

ul.featured-cabins {
  width: 60%;
  margin: 0 auto;
}
ul.featured-cabins li {
  margin-bottom: 3em;
}
.cabin-img {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.cabin-title {
  font-family: "Playfair Display", serif;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 1em 0 0.6em;
}
.cabin-desc,
ul.features li p,
.left p {
  line-height: 1.9em;
  font-size: 0.8em;
  margin-bottom: 2em;
}
.cabin-cta {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.cabin-cta:after {
  position: absolute;
  content: "";
  bottom: -12px;
  background-color: white;
  width: 100%;
  height: 1px;
}
.cabin-cta span {
  padding-top: 0.2em;
  color: white;
  font-weight: 700;
}
.cabin-cta img {
  width: 10px;
}
.feature-container {
  background-color: #1a1a1a;
  color: white;
}
ul.features {
  margin: 3em auto;
  padding: 2em;

  width: 70%;
}
ul.features li img {
  width: 40px;
  margin-bottom: 1em;
}
ul.features li p {
  color: #cccccc;
}
.main-quote {
  font-size: 2.2rem;
  font-family: "Playfair Display", serif;
  font-style: italic;

  margin-top: 1em;
  margin-bottom: 0.5em;
  position: relative;
  padding-left: 2em;
  padding-right: 2em;
}

cite.main-cite {
  font-family: "Playfair Display", serif;
  margin-bottom: 3em;
  display: block;
}
.testimonials {
  margin: 3em auto;
}
.testimonials li {
  margin-bottom: 3em;
}
.test-desc {
  margin-bottom: 0.5em;
  font-family: "Playfair Display", serif;
  font-style: italic;
  margin: 1em 0;
}
.test-auth {
  font-size: 0.85rem;
  font-weight: bold;
}
.testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.last-container {
  position: relative;
}
h3 {
  margin-bottom: 1em;
}
.fern {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 80%;
  opacity: 0.1;
}

@media (min-width: 550px) {
  .menu,
  .exit {
    display: none;
  }
  header {
    padding: 1em;
  }
  ul.nav {
    visibility: unset;
    opacity: 1;
    background: none;

    display: flex;
    padding: 0;
    margin: 0;
    position: unset;
    height: auto;
    flex-direction: row;
  }
  ul.nav li a {
    font-size: 0.9em;
    padding: 0 1em;
    font-weight: normal;
    height: auto;
  }
  ul.nav li {
    padding: 0;
  }
  ul nav li:last-child a {
    padding-right: 0;
  }
  ul.nav .active a {
    font-weight: bold;
  }
  ul.nav .res a {
    color: #72a84a;
    font-weight: bold;
  }
  ul.featured-cabins {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 3em;
  }
  .logo {
  }
}
@media (min-width: 650px) {
  ul.features {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 3em;
  }
}
@media (min-width: 900px) {
  .wrapper {
    text-align: left;
  }
  .flex {
    display: flex;
  }
  .hero {
    padding: 8em 4em;
  }
  .last-container {
    padding: 0 4em;
  }
  .main-copy {
    width: 40%;
  }
  p.subtitle {
    margin: 0 0 1em;
    padding: 0;
  }
  h1 {
    font-size: 3em;
    margin-top: 0;
  }
  ul.featured-cabins {
    width: 70%;
  }
  .main-quote,
  .main-cite {
    text-align: center;
  }
  .main-quote {
    font-size: 3em;
    margin-top: 2em;
  }
  .main-cite {
    font-size: 1.5em;
    margin-bottom: 3em;
  }
  .left.bio {
    width: 90%;
  }
  ul.testimonials {
    margin-left: 2em;
    width: 100%;
  }
  ul.testimonials li {
    display: flex;
    background-color: white;
    padding: 1.5em;
    margin-bottom: 1em;
  }
  .test-desc {
    margin-top: 0.5em;
    font-size: 1.1em;
    margin-bottom: 0;
  }
  .test-img {
    margin-right: 1em;
  }

  .fern {
    width: 20%;
  }
  .cabin-desc,
  ul.features li p,
  .left p {
    font-size: 0.9em;
  }
}

/*FOR THE WIDTH DISPLAY*/
.width-container {
  display: none;
}

.display-width {
  display: block;
  position: absolute;
  right: 10px;
  top: 40px;
  width: 5vw;
  height: 20px;
  background: #eeeeee;
  outline: 2px solid #000000;

  padding: 0.3em;
  font-size: 0.85em;
  z-index: 100;
}
